{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "..",
    "baseUrl": ".",
    "paths": {
      "@omni-datastream/contracts": ["../contracts/src/index.ts"],
      "@secapi/sdk-js": ["../sdk-js/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "../contracts/src/**/*.ts", "../sdk-js/src/**/*.ts"],
  "exclude": ["**/*.test.ts", "../contracts/src/**/*.test.ts", "../sdk-js/src/**/*.test.ts"]
}
